<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, em, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16 px geralmente é 1em
            
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            font-style --> font-weight--> font-size--> font-family

            font-family: 'work sans', sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-seriif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi illum dolores labore laudantium quibusdam amet dicta suscipit temporibus error. Porro assumenda reiciendis cum numquam dolores illum, quos iure totam asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat debitis ut accusamus quos recusandae maiores reprehenderit vitae? Perferendis, aliquid. Natus aut sunt voluptate laudantium repellat neque iusto laborum accusantium nihil!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam nobis saepe exercitationem nesciunt corporis delectus quae fugit repellat possimus. Optio ea reprehenderit illum eveniet dignissimos quam odio aspernatur dolores.</p>
    
</body>
</html>